<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto error inventore praesentium fuga aliquam vel, earum nulla voluptate officiis corrupti a illum quisquam ipsum alias. Cumque iure possimus ex dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa consequuntur aliquam illum voluptatem ab officia necessitatibus consectetur inventore odit maiores. Animi, nobis dolor nulla temporibus at eaque eum magni id!</p>
</body>
</html>